# Carrot-Market

./: README.md
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/docker/config/: redis_cache.cnf  redis_message.cnf  redis_session.cnf
backend/http/: article.http  chat.http  history.http  notification.http  post.http  postlike.http  user.http
backend/src/main/java/com/carrot/: CarrotApplication.java
backend/src/main/java/com/carrot/global/config/: CustomObjectMapperConfiguration.java  FlywayConfiguration.java  JpaConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java  RedisMessageConfiguration.java  RedisSessionConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/carrot/global/convert/: StringToCategoryConverter.java
backend/src/main/java/com/carrot/global/error/: ErrorCode.java  GlobalControllerAdvice.java
backend/src/main/java/com/carrot/global/filter/: CustomJwtAuthenticationFilter.java
backend/src/main/java/com/carrot/global/handler/: CustomOAuth2FailureHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/carrot/infrastructure/support/: RepositorySupport.java
backend/src/main/java/com/carrot/infrastructure/util/: Attributes.java  ClassUtils.java  OAuth2Utils.java  PointUtil.java
backend/src/main/java/com/carrot/presentation/controller/: ArticleController.java  ChatController.java  ChatSocketController.java  NotificationController.java  PostController.java  PostLikeController.java  RegionController.java  TransactionHistoryController.java  UserController.java
backend/src/main/java/com/carrot/presentation/request/: ArticleDto.java  ArticleRequest.java  ChatRequest.java  PostDto.java  PostRequest.java
backend/src/main/java/com/carrot/presentation/response/: ArticleResponse.java  ChatResponse.java  NotificationResponse.java  PostResponse.java  RegionResponse.java  TransactionHistoryResponse.java  UserResponse.java
backend/src/main/resources/: application-database.yml  application-flyway.yml  application-jwt.yml  application-kafka.yml  application-openui.yml  application.yml  logback-spring.xml
backend/src/main/resources/csv/: location.csv
backend/src/main/resources/db/migration/: V001__CREATE_User.sql  V001__init.sql  V002__CREATE_Region.sql  V003__CREATE_UserRegion.sql  V004__CREATE_Post.sql  V005__CREATE_TransactionHistory.sql  V006__CREATE_BookedHistory.sql  V007__CREATE_PostImage.sql  V007__CREAT_Article.sql  V008__CREAT_Reply.sql  V009__CREATE_PostLike.sql  V011__CREATE_ChatRoom.sql  V012__CREATE_ChatMessage.sql  V012__CREATE_Chatting.sql  V013__CREATE_Notification.sql  V014__ALTER_Post.sql
backend/src/main/resources/db/seed/: R__001_Seed_User.sql  R__002_Seed_Region.sql  R__003_Seed_UserRegion.sql  R__004_Seed_Post.sql  R__004_Seed_PostImage.sql  R__006_Seed_ChatRoom.sql
backend/src/main/resources/logback/: console-appender.xml  file-appender.xml  logback-variables.properties
backend/src/test/java/com/carrot/config/: TestSecurityConfig.java
backend/src/test/java/com/carrot/infrastructure/util/: CsvUtilTest.java
backend/src/test/java/com/carrot/presentation/controller/: ArticleControllerTest.java  ChatControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  PostLikeControllerTest.java  RegionControllerTest.java  TransactionHistoryControllerTest.java  UserControllerTest.java
backend/src/test/java/com/carrot/support/: ControllerTest.java  QueryParamUtil.java  RepositoryTest.java  ServiceTest.java
backend/src/test/java/com/carrot/support/fixture/: ArticleFixture.java  BookedHistoryFixture.java  ChatFixture.java  NotificationFixture.java  PostFixture.java  RegionFixture.java  TokenFixture.java  TransactionHistoryFixture.java  UserFixture.java  UserRegionFixture.java
backend/src/test/java/com/carrot/testutil/: RepositoryTest.java  ServiceTest.java
backend/src/test/java/com/carrot/testutil/fixture/: ArticleFixture.java  BookedHistoryFixture.java  ChatFixture.java  NotificationFixture.java  PostFixture.java  RegionFixture.java  TokenFixture.java  UserFixture.java  UserRegionFixture.java
backend/src/test/resources/: application-database.yml  application.yml
backend/src/test/resources/csv/: location.csv
carrot/: build.gradle
carrot/src/main/java/com/carrot/: CarrotApplication.java
carrot/src/main/resources/: application-database.yml  application-flyway.yml  application.yml
carrot/src/main/resources/csv/: location.csv
carrot/src/main/resources/db/migration/: V001__init.sql
carrot/src/test/java/com/carrot/: CarrotApplicationTests.java
carrot/src/test/java/com/carrot/testutil/: ControllerTest.java  RepositoryTest.java
imageserver/: .gitignore  Dockerfile  build.gradle  settings.gradle
imageserver/src/main/java/com/carrot/imageserver/: ImageServerApplication.java  ImageserverApplication.java
imageserver/src/main/resources/: application.yml
imageserver/src/test/java/com/carrot/imageserver/: ImageserverApplicationTests.java
(+241 files in other folders)
