CONSOLE_LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss}:%-4relative] %green([%thread]) %highlight(%-5level) %boldWhite([%C.%M:%yellow(%L)]) %n >>> - %msg%n%n
CONSOLE_DB_LOG_PATTERN=%blue( [ query ] > %msg%n)


LOG_DIR=logs
FILE_LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss}] %thread %-5level [%C.%M:%L] %n >>> %msg%n%n
MAX_FILE_SILE=16MB
MAX_HISTORY=7



